{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Database=MedicalClinic;Username=postgres;Password=1"
  },

  "Jwt": {
    "Key": "this is my custom Secret key for authnetication"
  },

  "AllowedHosts": "*"
}
