{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Database=MedicalClinic;Username=postgres;Password=1"
  },

  "Jwt": {
    "Key": "Your_Super_Secret_Long_Key_69_Medical_System",
    "Issuer": "MedicalAPI",
    "Audience": "MedicalAngularClient"
  },

  "AllowedHosts": "*"
}
